m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_pro/LED/simulation/modelsim
vcycloneii_and1
Z1 !s110 1621859601
!i10b 1
!s100 SK=1h17;jZ:B]1cmUonKF1
I4;;bDbl@fdiMGzC9hj1Hz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121264
Z4 8d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
Z5 Fd:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
L0 289
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1621859601.428000
Z8 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneii_ver|d:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneii_and16
R1
!i10b 1
!s100 X1MK3l^@nl^jE<ozW=1::1
IN`3]EjoV`34`=ckZc>@nI2
R2
R0
R3
R4
R5
L0 302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_asmiblock
R1
!i10b 1
!s100 oTgVMV<`7lDC2ia^VS_L`3
IC?Ok126ckfmd0IRd9o6d:1
R2
R0
R3
R4
R5
L0 1497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_asynch_io
R1
!i10b 1
!s100 F`e1IVV>_N_1>nHi<3Ub83
I?D4=@Wd<6?VFTf]9>CN1h3
R2
R0
R3
R4
R5
L0 5551
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_b17mux21
R1
!i10b 1
!s100 C;Bj@[<@JK=1WkmQOdK3c2
I0RLjY=V=Og7JRMJ@gc[O83
R2
R0
R3
R4
R5
L0 342
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_b5mux21
R1
!i10b 1
!s100 YZXZUW[QaIBcCk^o`OzXM3
IlJK`5>HXUhL6_Z:C^iG?W2
R2
R0
R3
R4
R5
L0 363
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_bmux21
R1
!i10b 1
!s100 IAR16OD_c0<g<3U10l9I30
I[>6fI^T?6j_94H@90FVlL3
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_clk_delay_cal_ctrl
R1
!i10b 1
!s100 ^QnYQP>@V]lOR1ojC]:A`1
IO[Md3QLFBakPcAhH7;PZ03
R2
R0
R3
R4
R5
L0 6047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_clk_delay_ctrl
R1
!i10b 1
!s100 XO1;j58jLG>]UX3h5PVZ]3
I63mXVae:<4E@YWa7Jnbz<0
R2
R0
R3
R4
R5
L0 5893
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_clkctrl
R1
!i10b 1
!s100 `TJ513aBeJ:ULEUaeb?Qa3
I5<VJ=<A4UILo`m5^eLh9D0
R2
R0
R3
R4
R5
L0 6317
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_crcblock
R1
!i10b 1
!s100 27c9I`kKQ_^iPX54Fm4eP3
Ih5WbB_Ah^_lAaLl`3MWDN3
R2
R0
R3
R4
R5
L0 1466
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_dffe
R1
!i10b 1
!s100 TlG52bmG:CjQ5R8h:<j[A1
I:TCbzL8PmbWNg`JYS5ZdF2
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_ena_reg
R1
!i10b 1
!s100 RHMnBWf]C3?`6llzDGfDQ1
IPJ:>14DN9[oXQCE]V8T1I3
R2
R0
R3
R4
R5
L0 6230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_io
R1
!i10b 1
!s100 LXIj[k0b8U@`Va<in>?1C0
I=NOnLY74;fdBdHITe88d81
R2
R0
R3
R4
R5
L0 5728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_jtag
R1
!i10b 1
!s100 ?BB5DZ6eWdeVIkmRY`Cl50
IG8ZgB03TPn]XRXXW8DDdA0
R2
R0
R3
R4
R5
L0 1419
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_lcell_comb
R1
!i10b 1
!s100 1Ecl>l>4Hl?ceLTCZk]192
I3g4]V4gZF4eV6N0RiadOV3
R2
R0
R3
R4
R5
L0 5431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_lcell_ff
R1
!i10b 1
!s100 Oo35o<gda6eLk5EE@Y1ig1
IOS5HceA]>[D;?i?:;9WP63
R2
R0
R3
R4
R5
L0 5281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_m_cntr
R1
!i10b 1
!s100 z1f@Goam57_]`@f?NAL<j2
IA2nUN>CgU6n>J^oS=MzAm3
R2
R0
R3
R4
R5
L0 1526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_data_reg
R1
!i10b 1
!s100 D7L@Y2MPbUaB86B1?Co?N0
I5Y7e^REBN<W:N2RR3R?lL3
R2
R0
R3
R4
R5
L0 6393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_mult
R1
!i10b 1
!s100 e37z4X61[HB=ff8N3:GTL2
ICODjL>=?kVNHj^QI0>7VD1
R2
R0
R3
R4
R5
L0 6698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_mult_internal
R1
!i10b 1
!s100 :LH:O5D8UT8[[YlnBS1=Z1
I7<7Wz:2fSP2mZi?@;5^680
R2
R0
R3
R4
R5
L0 6613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_out
R1
!i10b 1
!s100 ;CW[GILUg=TdlT[B9A9o43
IQ8GfKjKc7G;5PZb62`GCj0
R2
R0
R3
R4
R5
L0 6851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_sign_reg
R1
!i10b 1
!s100 ZNAo_b6Sb^UZE^4T:R`H`3
IcVIoaXekJWj1hHUM4I;oL0
R2
R0
R3
R4
R5
L0 6525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mux21
R1
!i10b 1
!s100 kRP2hmFNKLBEhG@EUOjzH1
I]GSZ:GKdI9C:VeK6z<[2e0
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mux41
R1
!i10b 1
!s100 [COU88ocWi^ZTj9iaZ5>I3
I8mJ:G2;_IB99ZzQE:OF`Z2
R2
R0
R3
R4
R5
L0 248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_n_cntr
R1
!i10b 1
!s100 gDQRN`NLl>kEDUZ_6gDkm0
IEK?li9M3f5kfjeB1EkL7f0
R2
R0
R3
R4
R5
L0 1607
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_nmux21
R1
!i10b 1
!s100 m8NFJ=H;:M=7?4IZG6_WC2
IJMFZA`_BlFhm@5mO;DZac2
R2
R0
R3
R4
R5
L0 353
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_pll
R1
!i10b 1
!s100 Xh8O<1h7fAZm3NJV1gRJT2
I3?FTBeWnVZ4O_6SBLcV:22
R2
R0
R3
R4
R5
L0 1865
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_pll_reg
R1
!i10b 1
!s100 zm;jgbQQ?z83LV`CYHUFd3
ICgL37:JlEZd2nXId1aJCz0
R2
R0
R3
R4
R5
L0 1802
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEII_PRIM_DFFE
R1
!i10b 1
!s100 Fo@KSF_3ciTFjGXCKbkBR3
IY:<9N6SJ<EE2;G<kkSZ1=0
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEII_PRIM_DFFEAS
R1
!i10b 1
!s100 D[Q=m_0N_>8MEB[G;^=gW3
ID5@3dag<dSO?^WWRRGMAY3
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 1:jjNdf;8lZ8N;::ClEaz3
I8<f_DW`XNb83XogmF7BMh0
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneii_ram_block
R1
!i10b 1
!s100 J4;BW[fBSUE[6dH<_ljF=0
I^hlogYD?S7`Vn;2QI4S5W3
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_ram_pulse_generator
R1
!i10b 1
!s100 iAc`iF?adJFFn:_H=l>5f3
ITzhVEj3b^:VLM3O8kbjb91
R2
R0
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_ram_register
R1
!i10b 1
!s100 IQAClhVzGHMkcGnl4Pm;d2
IW0jS@[W@jZmZH?TLUnGX40
R2
R0
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_routing_wire
R1
!i10b 1
!s100 b[R59ABMDce5@R3<ncTl`1
Izh@8Via]meiL<SL=PISRD3
R2
R0
R3
R4
R5
L0 5247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_scale_cntr
R1
!i10b 1
!s100 >ko^]@e=VMRH?]kcSC^W]1
IoQLH[AHg[zKj:bc;_3b]<0
R2
R0
R3
R4
R5
L0 1690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
