// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/27/2021 15:56:35"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED (
	clk_10MHz,
	RST,
	clk_1MHz,
	counter,
	counter_led,
	LED);
input 	clk_10MHz;
input 	RST;
output 	clk_1MHz;
output 	[3:0] counter;
output 	[1:0] counter_led;
output 	[3:0] LED;

// Design Ports Information
// clk_1MHz	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[0]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[1]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[2]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[3]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_led[0]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_led[1]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED[0]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED[2]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED[3]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_10MHz	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LED_v_fast.sdo");
// synopsys translate_on

wire \clk_10MHz~combout ;
wire \clk_10MHz~clkctrl_outclk ;
wire \counter[0]~3_combout ;
wire \RST~combout ;
wire \RST~clkctrl_outclk ;
wire \counter[0]~reg0_regout ;
wire \counter~2_combout ;
wire \counter[3]~reg0_regout ;
wire \counter~0_combout ;
wire \counter[1]~reg0_regout ;
wire \counter~1_combout ;
wire \counter[2]~reg0_regout ;
wire \clk_1MHz~0_combout ;
wire \clk_1MHz~1_combout ;
wire \clk_1MHz~reg0_regout ;
wire \clk_1MHz~reg0clkctrl_outclk ;
wire \counter_led[0]~0_combout ;
wire \counter_led[0]~reg0_regout ;
wire \LED~0_combout ;
wire \counter_led[1]~reg0_regout ;
wire \Decoder0~0_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_10MHz~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_10MHz~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_10MHz));
// synopsys translate_off
defparam \clk_10MHz~I .input_async_reset = "none";
defparam \clk_10MHz~I .input_power_up = "low";
defparam \clk_10MHz~I .input_register_mode = "none";
defparam \clk_10MHz~I .input_sync_reset = "none";
defparam \clk_10MHz~I .oe_async_reset = "none";
defparam \clk_10MHz~I .oe_power_up = "low";
defparam \clk_10MHz~I .oe_register_mode = "none";
defparam \clk_10MHz~I .oe_sync_reset = "none";
defparam \clk_10MHz~I .operation_mode = "input";
defparam \clk_10MHz~I .output_async_reset = "none";
defparam \clk_10MHz~I .output_power_up = "low";
defparam \clk_10MHz~I .output_register_mode = "none";
defparam \clk_10MHz~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk_10MHz~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk_10MHz~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_10MHz~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_10MHz~clkctrl .clock_type = "global clock";
defparam \clk_10MHz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N28
cycloneii_lcell_comb \counter[0]~3 (
// Equation(s):
// \counter[0]~3_combout  = !\counter[0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~3 .lut_mask = 16'h0F0F;
defparam \counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST));
// synopsys translate_off
defparam \RST~I .input_async_reset = "none";
defparam \RST~I .input_power_up = "low";
defparam \RST~I .input_register_mode = "none";
defparam \RST~I .input_sync_reset = "none";
defparam \RST~I .oe_async_reset = "none";
defparam \RST~I .oe_power_up = "low";
defparam \RST~I .oe_register_mode = "none";
defparam \RST~I .oe_sync_reset = "none";
defparam \RST~I .operation_mode = "input";
defparam \RST~I .output_async_reset = "none";
defparam \RST~I .output_power_up = "low";
defparam \RST~I .output_register_mode = "none";
defparam \RST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \RST~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RST~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~clkctrl_outclk ));
// synopsys translate_off
defparam \RST~clkctrl .clock_type = "global clock";
defparam \RST~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X27_Y7_N29
cycloneii_lcell_ff \counter[0]~reg0 (
	.clk(\clk_10MHz~clkctrl_outclk ),
	.datain(\counter[0]~3_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[0]~reg0_regout ));

// Location: LCCOMB_X27_Y7_N24
cycloneii_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\counter[2]~reg0_regout  & (\counter[3]~reg0_regout  $ (((\counter[0]~reg0_regout  & \counter[1]~reg0_regout ))))) # (!\counter[2]~reg0_regout  & (\counter[3]~reg0_regout  & ((\counter[1]~reg0_regout ) # (!\counter[0]~reg0_regout 
// ))))

	.dataa(\counter[2]~reg0_regout ),
	.datab(\counter[0]~reg0_regout ),
	.datac(\counter[3]~reg0_regout ),
	.datad(\counter[1]~reg0_regout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h78B0;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y7_N25
cycloneii_lcell_ff \counter[3]~reg0 (
	.clk(\clk_10MHz~clkctrl_outclk ),
	.datain(\counter~2_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[3]~reg0_regout ));

// Location: LCCOMB_X27_Y7_N26
cycloneii_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\counter[1]~reg0_regout  & (((!\counter[0]~reg0_regout )))) # (!\counter[1]~reg0_regout  & (\counter[0]~reg0_regout  & ((\counter[2]~reg0_regout ) # (!\counter[3]~reg0_regout ))))

	.dataa(\counter[2]~reg0_regout ),
	.datab(\counter[3]~reg0_regout ),
	.datac(\counter[1]~reg0_regout ),
	.datad(\counter[0]~reg0_regout ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h0BF0;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y7_N27
cycloneii_lcell_ff \counter[1]~reg0 (
	.clk(\clk_10MHz~clkctrl_outclk ),
	.datain(\counter~0_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[1]~reg0_regout ));

// Location: LCCOMB_X27_Y7_N4
cycloneii_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = \counter[2]~reg0_regout  $ (((\counter[0]~reg0_regout  & \counter[1]~reg0_regout )))

	.dataa(vcc),
	.datab(\counter[0]~reg0_regout ),
	.datac(\counter[2]~reg0_regout ),
	.datad(\counter[1]~reg0_regout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h3CF0;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y7_N5
cycloneii_lcell_ff \counter[2]~reg0 (
	.clk(\clk_10MHz~clkctrl_outclk ),
	.datain(\counter~1_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter[2]~reg0_regout ));

// Location: LCCOMB_X27_Y7_N6
cycloneii_lcell_comb \clk_1MHz~0 (
// Equation(s):
// \clk_1MHz~0_combout  = (\clk_1MHz~reg0_regout  & ((\counter[2]~reg0_regout ) # ((!\counter[0]~reg0_regout ) # (!\counter[3]~reg0_regout )))) # (!\clk_1MHz~reg0_regout  & (\counter[2]~reg0_regout  & (!\counter[3]~reg0_regout  & !\counter[0]~reg0_regout )))

	.dataa(\clk_1MHz~reg0_regout ),
	.datab(\counter[2]~reg0_regout ),
	.datac(\counter[3]~reg0_regout ),
	.datad(\counter[0]~reg0_regout ),
	.cin(gnd),
	.combout(\clk_1MHz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1MHz~0 .lut_mask = 16'h8AAE;
defparam \clk_1MHz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N30
cycloneii_lcell_comb \clk_1MHz~1 (
// Equation(s):
// \clk_1MHz~1_combout  = (\counter[1]~reg0_regout  & (\clk_1MHz~reg0_regout )) # (!\counter[1]~reg0_regout  & ((\clk_1MHz~0_combout )))

	.dataa(vcc),
	.datab(\counter[1]~reg0_regout ),
	.datac(\clk_1MHz~reg0_regout ),
	.datad(\clk_1MHz~0_combout ),
	.cin(gnd),
	.combout(\clk_1MHz~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1MHz~1 .lut_mask = 16'hF3C0;
defparam \clk_1MHz~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y7_N31
cycloneii_lcell_ff \clk_1MHz~reg0 (
	.clk(\clk_10MHz~clkctrl_outclk ),
	.datain(\clk_1MHz~1_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk_1MHz~reg0_regout ));

// Location: CLKCTRL_G7
cycloneii_clkctrl \clk_1MHz~reg0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk_1MHz~reg0_regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1MHz~reg0clkctrl_outclk ));
// synopsys translate_off
defparam \clk_1MHz~reg0clkctrl .clock_type = "global clock";
defparam \clk_1MHz~reg0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \counter_led[0]~0 (
// Equation(s):
// \counter_led[0]~0_combout  = !\counter_led[0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter_led[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_led[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_led[0]~0 .lut_mask = 16'h0F0F;
defparam \counter_led[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \counter_led[0]~reg0 (
	.clk(\clk_1MHz~reg0clkctrl_outclk ),
	.datain(\counter_led[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_led[0]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = \counter_led[1]~reg0_regout  $ (\counter_led[0]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter_led[1]~reg0_regout ),
	.datad(\counter_led[0]~reg0_regout ),
	.cin(gnd),
	.combout(\LED~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED~0 .lut_mask = 16'h0FF0;
defparam \LED~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N15
cycloneii_lcell_ff \counter_led[1]~reg0 (
	.clk(\clk_1MHz~reg0clkctrl_outclk ),
	.datain(gnd),
	.sdata(\LED~0_combout ),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_led[1]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\counter_led[1]~reg0_regout  & \counter_led[0]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter_led[1]~reg0_regout ),
	.datad(\counter_led[0]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'hF000;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk_1MHz~I (
	.datain(\clk_1MHz~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_1MHz));
// synopsys translate_off
defparam \clk_1MHz~I .input_async_reset = "none";
defparam \clk_1MHz~I .input_power_up = "low";
defparam \clk_1MHz~I .input_register_mode = "none";
defparam \clk_1MHz~I .input_sync_reset = "none";
defparam \clk_1MHz~I .oe_async_reset = "none";
defparam \clk_1MHz~I .oe_power_up = "low";
defparam \clk_1MHz~I .oe_register_mode = "none";
defparam \clk_1MHz~I .oe_sync_reset = "none";
defparam \clk_1MHz~I .operation_mode = "output";
defparam \clk_1MHz~I .output_async_reset = "none";
defparam \clk_1MHz~I .output_power_up = "low";
defparam \clk_1MHz~I .output_register_mode = "none";
defparam \clk_1MHz~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[0]~I (
	.datain(\counter[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[0]));
// synopsys translate_off
defparam \counter[0]~I .input_async_reset = "none";
defparam \counter[0]~I .input_power_up = "low";
defparam \counter[0]~I .input_register_mode = "none";
defparam \counter[0]~I .input_sync_reset = "none";
defparam \counter[0]~I .oe_async_reset = "none";
defparam \counter[0]~I .oe_power_up = "low";
defparam \counter[0]~I .oe_register_mode = "none";
defparam \counter[0]~I .oe_sync_reset = "none";
defparam \counter[0]~I .operation_mode = "output";
defparam \counter[0]~I .output_async_reset = "none";
defparam \counter[0]~I .output_power_up = "low";
defparam \counter[0]~I .output_register_mode = "none";
defparam \counter[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[1]~I (
	.datain(\counter[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[1]));
// synopsys translate_off
defparam \counter[1]~I .input_async_reset = "none";
defparam \counter[1]~I .input_power_up = "low";
defparam \counter[1]~I .input_register_mode = "none";
defparam \counter[1]~I .input_sync_reset = "none";
defparam \counter[1]~I .oe_async_reset = "none";
defparam \counter[1]~I .oe_power_up = "low";
defparam \counter[1]~I .oe_register_mode = "none";
defparam \counter[1]~I .oe_sync_reset = "none";
defparam \counter[1]~I .operation_mode = "output";
defparam \counter[1]~I .output_async_reset = "none";
defparam \counter[1]~I .output_power_up = "low";
defparam \counter[1]~I .output_register_mode = "none";
defparam \counter[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[2]~I (
	.datain(\counter[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[2]));
// synopsys translate_off
defparam \counter[2]~I .input_async_reset = "none";
defparam \counter[2]~I .input_power_up = "low";
defparam \counter[2]~I .input_register_mode = "none";
defparam \counter[2]~I .input_sync_reset = "none";
defparam \counter[2]~I .oe_async_reset = "none";
defparam \counter[2]~I .oe_power_up = "low";
defparam \counter[2]~I .oe_register_mode = "none";
defparam \counter[2]~I .oe_sync_reset = "none";
defparam \counter[2]~I .operation_mode = "output";
defparam \counter[2]~I .output_async_reset = "none";
defparam \counter[2]~I .output_power_up = "low";
defparam \counter[2]~I .output_register_mode = "none";
defparam \counter[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[3]~I (
	.datain(\counter[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[3]));
// synopsys translate_off
defparam \counter[3]~I .input_async_reset = "none";
defparam \counter[3]~I .input_power_up = "low";
defparam \counter[3]~I .input_register_mode = "none";
defparam \counter[3]~I .input_sync_reset = "none";
defparam \counter[3]~I .oe_async_reset = "none";
defparam \counter[3]~I .oe_power_up = "low";
defparam \counter[3]~I .oe_register_mode = "none";
defparam \counter[3]~I .oe_sync_reset = "none";
defparam \counter[3]~I .operation_mode = "output";
defparam \counter[3]~I .output_async_reset = "none";
defparam \counter[3]~I .output_power_up = "low";
defparam \counter[3]~I .output_register_mode = "none";
defparam \counter[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_led[0]~I (
	.datain(\counter_led[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_led[0]));
// synopsys translate_off
defparam \counter_led[0]~I .input_async_reset = "none";
defparam \counter_led[0]~I .input_power_up = "low";
defparam \counter_led[0]~I .input_register_mode = "none";
defparam \counter_led[0]~I .input_sync_reset = "none";
defparam \counter_led[0]~I .oe_async_reset = "none";
defparam \counter_led[0]~I .oe_power_up = "low";
defparam \counter_led[0]~I .oe_register_mode = "none";
defparam \counter_led[0]~I .oe_sync_reset = "none";
defparam \counter_led[0]~I .operation_mode = "output";
defparam \counter_led[0]~I .output_async_reset = "none";
defparam \counter_led[0]~I .output_power_up = "low";
defparam \counter_led[0]~I .output_register_mode = "none";
defparam \counter_led[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_led[1]~I (
	.datain(\counter_led[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_led[1]));
// synopsys translate_off
defparam \counter_led[1]~I .input_async_reset = "none";
defparam \counter_led[1]~I .input_power_up = "low";
defparam \counter_led[1]~I .input_register_mode = "none";
defparam \counter_led[1]~I .input_sync_reset = "none";
defparam \counter_led[1]~I .oe_async_reset = "none";
defparam \counter_led[1]~I .oe_power_up = "low";
defparam \counter_led[1]~I .oe_register_mode = "none";
defparam \counter_led[1]~I .oe_sync_reset = "none";
defparam \counter_led[1]~I .operation_mode = "output";
defparam \counter_led[1]~I .output_async_reset = "none";
defparam \counter_led[1]~I .output_power_up = "low";
defparam \counter_led[1]~I .output_register_mode = "none";
defparam \counter_led[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED[0]~I (
	.datain(!\counter_led[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED[0]));
// synopsys translate_off
defparam \LED[0]~I .input_async_reset = "none";
defparam \LED[0]~I .input_power_up = "low";
defparam \LED[0]~I .input_register_mode = "none";
defparam \LED[0]~I .input_sync_reset = "none";
defparam \LED[0]~I .oe_async_reset = "none";
defparam \LED[0]~I .oe_power_up = "low";
defparam \LED[0]~I .oe_register_mode = "none";
defparam \LED[0]~I .oe_sync_reset = "none";
defparam \LED[0]~I .operation_mode = "output";
defparam \LED[0]~I .output_async_reset = "none";
defparam \LED[0]~I .output_power_up = "low";
defparam \LED[0]~I .output_register_mode = "none";
defparam \LED[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED[1]~I (
	.datain(\LED~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED[1]));
// synopsys translate_off
defparam \LED[1]~I .input_async_reset = "none";
defparam \LED[1]~I .input_power_up = "low";
defparam \LED[1]~I .input_register_mode = "none";
defparam \LED[1]~I .input_sync_reset = "none";
defparam \LED[1]~I .oe_async_reset = "none";
defparam \LED[1]~I .oe_power_up = "low";
defparam \LED[1]~I .oe_register_mode = "none";
defparam \LED[1]~I .oe_sync_reset = "none";
defparam \LED[1]~I .operation_mode = "output";
defparam \LED[1]~I .output_async_reset = "none";
defparam \LED[1]~I .output_power_up = "low";
defparam \LED[1]~I .output_register_mode = "none";
defparam \LED[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED[2]~I (
	.datain(\Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED[2]));
// synopsys translate_off
defparam \LED[2]~I .input_async_reset = "none";
defparam \LED[2]~I .input_power_up = "low";
defparam \LED[2]~I .input_register_mode = "none";
defparam \LED[2]~I .input_sync_reset = "none";
defparam \LED[2]~I .oe_async_reset = "none";
defparam \LED[2]~I .oe_power_up = "low";
defparam \LED[2]~I .oe_register_mode = "none";
defparam \LED[2]~I .oe_sync_reset = "none";
defparam \LED[2]~I .operation_mode = "output";
defparam \LED[2]~I .output_async_reset = "none";
defparam \LED[2]~I .output_power_up = "low";
defparam \LED[2]~I .output_register_mode = "none";
defparam \LED[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED[3]));
// synopsys translate_off
defparam \LED[3]~I .input_async_reset = "none";
defparam \LED[3]~I .input_power_up = "low";
defparam \LED[3]~I .input_register_mode = "none";
defparam \LED[3]~I .input_sync_reset = "none";
defparam \LED[3]~I .oe_async_reset = "none";
defparam \LED[3]~I .oe_power_up = "low";
defparam \LED[3]~I .oe_register_mode = "none";
defparam \LED[3]~I .oe_sync_reset = "none";
defparam \LED[3]~I .operation_mode = "output";
defparam \LED[3]~I .output_async_reset = "none";
defparam \LED[3]~I .output_power_up = "low";
defparam \LED[3]~I .output_register_mode = "none";
defparam \LED[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
