vendor_name = ModelSim
source_file = 1, F:/FPGA_pro/LED/LED.v
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, F:/FPGA_pro/LED/output_files/Waveform.vwf
source_file = 1, F:/FPGA_pro/LED/output_files/Waveform1.vwf
source_file = 1, F:/FPGA_pro/LED/output_files/Chain1.cdf
source_file = 1, F:/FPGA_pro/LED/output_files/Waveform2.vwf
source_file = 1, F:/FPGA_pro/LED/db/LED.cbx.xml
design_name = LED
instance = comp, \count[18] , count[18], LED, 1
instance = comp, \count[2] , count[2], LED, 1
instance = comp, \count[15] , count[15], LED, 1
instance = comp, \count[2]~28 , count[2]~28, LED, 1
instance = comp, \count[15]~54 , count[15]~54, LED, 1
instance = comp, \count[18]~60 , count[18]~60, LED, 1
instance = comp, \LessThan0~4 , LessThan0~4, LED, 1
instance = comp, \LED[0]~output , LED[0]~output, LED, 1
instance = comp, \LED[1]~output , LED[1]~output, LED, 1
instance = comp, \LED[2]~output , LED[2]~output, LED, 1
instance = comp, \LED[3]~output , LED[3]~output, LED, 1
instance = comp, \clk_50Mhz~input , clk_50Mhz~input, LED, 1
instance = comp, \clk_50Mhz~inputclkctrl , clk_50Mhz~inputclkctrl, LED, 1
instance = comp, \LED[1]~1 , LED[1]~1, LED, 1
instance = comp, \RST~input , RST~input, LED, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, LED, 1
instance = comp, \count[0]~24 , count[0]~24, LED, 1
instance = comp, \count[5]~34 , count[5]~34, LED, 1
instance = comp, \count[6]~36 , count[6]~36, LED, 1
instance = comp, \count[6] , count[6], LED, 1
instance = comp, \count[7]~38 , count[7]~38, LED, 1
instance = comp, \count[8]~40 , count[8]~40, LED, 1
instance = comp, \count[8] , count[8], LED, 1
instance = comp, \count[9]~42 , count[9]~42, LED, 1
instance = comp, \count[10]~44 , count[10]~44, LED, 1
instance = comp, \count[10] , count[10], LED, 1
instance = comp, \count[11]~46 , count[11]~46, LED, 1
instance = comp, \count[11] , count[11], LED, 1
instance = comp, \count[12]~48 , count[12]~48, LED, 1
instance = comp, \count[12] , count[12], LED, 1
instance = comp, \count[13]~50 , count[13]~50, LED, 1
instance = comp, \count[13] , count[13], LED, 1
instance = comp, \count[14]~52 , count[14]~52, LED, 1
instance = comp, \count[14] , count[14], LED, 1
instance = comp, \count[16]~56 , count[16]~56, LED, 1
instance = comp, \count[16] , count[16], LED, 1
instance = comp, \count[17]~58 , count[17]~58, LED, 1
instance = comp, \count[17] , count[17], LED, 1
instance = comp, \count[19]~62 , count[19]~62, LED, 1
instance = comp, \count[19] , count[19], LED, 1
instance = comp, \count[20]~64 , count[20]~64, LED, 1
instance = comp, \count[20] , count[20], LED, 1
instance = comp, \count[21]~66 , count[21]~66, LED, 1
instance = comp, \count[22]~68 , count[22]~68, LED, 1
instance = comp, \count[22] , count[22], LED, 1
instance = comp, \count[21] , count[21], LED, 1
instance = comp, \LessThan0~0 , LessThan0~0, LED, 1
instance = comp, \Equal0~0 , Equal0~0, LED, 1
instance = comp, \count[9] , count[9], LED, 1
instance = comp, \LessThan0~2 , LessThan0~2, LED, 1
instance = comp, \LessThan0~3 , LessThan0~3, LED, 1
instance = comp, \LessThan0~1 , LessThan0~1, LED, 1
instance = comp, \LessThan0~5 , LessThan0~5, LED, 1
instance = comp, \count[0] , count[0], LED, 1
instance = comp, \count[1]~26 , count[1]~26, LED, 1
instance = comp, \count[3]~30 , count[3]~30, LED, 1
instance = comp, \count[3] , count[3], LED, 1
instance = comp, \count[4]~32 , count[4]~32, LED, 1
instance = comp, \count[4] , count[4], LED, 1
instance = comp, \count[5] , count[5], LED, 1
instance = comp, \Equal0~4 , Equal0~4, LED, 1
instance = comp, \count[23]~70 , count[23]~70, LED, 1
instance = comp, \count[23] , count[23], LED, 1
instance = comp, \count[7] , count[7], LED, 1
instance = comp, \Equal0~5 , Equal0~5, LED, 1
instance = comp, \Equal0~6 , Equal0~6, LED, 1
instance = comp, \Equal0~1 , Equal0~1, LED, 1
instance = comp, \count[1] , count[1], LED, 1
instance = comp, \Equal0~2 , Equal0~2, LED, 1
instance = comp, \Equal0~3 , Equal0~3, LED, 1
instance = comp, \Equal0~7 , Equal0~7, LED, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, LED, 1
instance = comp, \LED[2]~reg0feeder , LED[2]~reg0feeder, LED, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, LED, 1
instance = comp, \LED[3]~reg0feeder , LED[3]~reg0feeder, LED, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, LED, 1
instance = comp, \LED[0]~0 , LED[0]~0, LED, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, LED, 1
