|LED
clk_50Mhz => LED[0]~reg0.CLK
clk_50Mhz => LED[1]~reg0.CLK
clk_50Mhz => LED[2]~reg0.CLK
clk_50Mhz => LED[3]~reg0.CLK
clk_50Mhz => count[0].CLK
clk_50Mhz => count[1].CLK
clk_50Mhz => count[2].CLK
clk_50Mhz => count[3].CLK
clk_50Mhz => count[4].CLK
clk_50Mhz => count[5].CLK
clk_50Mhz => count[6].CLK
clk_50Mhz => count[7].CLK
clk_50Mhz => count[8].CLK
clk_50Mhz => count[9].CLK
clk_50Mhz => count[10].CLK
clk_50Mhz => count[11].CLK
clk_50Mhz => count[12].CLK
clk_50Mhz => count[13].CLK
clk_50Mhz => count[14].CLK
clk_50Mhz => count[15].CLK
clk_50Mhz => count[16].CLK
clk_50Mhz => count[17].CLK
clk_50Mhz => count[18].CLK
clk_50Mhz => count[19].CLK
clk_50Mhz => count[20].CLK
clk_50Mhz => count[21].CLK
clk_50Mhz => count[22].CLK
clk_50Mhz => count[23].CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => count[5].ACLR
RST => count[6].ACLR
RST => count[7].ACLR
RST => count[8].ACLR
RST => count[9].ACLR
RST => count[10].ACLR
RST => count[11].ACLR
RST => count[12].ACLR
RST => count[13].ACLR
RST => count[14].ACLR
RST => count[15].ACLR
RST => count[16].ACLR
RST => count[17].ACLR
RST => count[18].ACLR
RST => count[19].ACLR
RST => count[20].ACLR
RST => count[21].ACLR
RST => count[22].ACLR
RST => count[23].ACLR
RST => LED[0]~reg0.PRESET
RST => LED[1]~reg0.ACLR
RST => LED[2]~reg0.ACLR
RST => LED[3]~reg0.ACLR
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


